*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    background-image: url(./images/background\ principal.png);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-repeat: no-repeat;
   
    background-attachment: fixed;
   
    
}
/*HEADER*/
header{
    background-color: white;
    color: #3b7197;
    position: fixed;
    width: 100%;
    z-index: 10;

    flex-flow: column nowrap;
    
    
    
}
.divinfo{
    
    background-color: #b7eafd;
    height: 20px;
    margin-top: -4px;
    color: #3b7197;
    
}
.pend{
    text-align: center;
}
.whatsapp{
    width: 15px;
    height: 15px;
}
.divnav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #3b7197;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
nav :hover{
    color:#000 ;
}
.logo{
    width: 80px;
    
}
a{
    text-decoration: none;
    color: #3b7197;;
}
button{
    background: #a1e1fa;
	color: white;
	border-radius: 30px;
	border:1px solid #000;
	height: 50px;
	width: 120px;
	font: bold 15px arial,sans-serif;
	
}
.entreaq:hover{
    color: #000;
}
.marq{
    display: flex;
    justify-content: center;
}
.msc{
    border: 1px solid #000;
    border-radius: 20px;

    position: relative;
   bottom: 100px;
    
    

    width: 220px;
    height: 40px;
    background-color: #CAE5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}

.msc:hover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
    
}
.marquehover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
    
}
/*HEADER*/

/*MAIN*/

.auto{
   position: relative;
   top: 100px;
   width: 100%;
   
}

.slider-container{
    padding: 0px; /*COLOQUEI 0PX PELO CONTEÚDO TER VINDO COM PADDING,
                     ISSO NÃO ESTAVA PERMITINDO AS IMG FICAREM AJUSTADAS NO CARROSSEL*/
}
.setas{
    position: relative;
   bottom: 200px;
}



.secnav{
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    margin-bottom: 200px;
}
.secnav:hover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
}


.exames{
    border:2px solid #000;
    width: 300px;
    height: 300px;
    border-radius: 200px;
    position: relative;
    right: 180px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/download\ \(1\).jpg);
}
.dexames{
    border: 1px solid #000;
    border-radius: 10px;
    width: 115px;
    background-color: white;
    font-size: 30px;

    position: relative;
    bottom: 160px;
    right: 80px;
    
}

.consultas{
    border:2px solid #000;
    width: 300px;
    height: 300px;
    border-radius: 200px;
    position: relative;
    right: 120px;
    

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/image\ 53.png)
}
.dconsultas{
    border: 1px solid #000;
    border-radius: 10px;
    width: 144px;
    background-color: white;
    font-size: 30px;

    position: relative;
    bottom: 160px;
    right: 35px;

    
}

.cirurgias{
    border:2px solid #000;
    width: 300px;
    height: 300px;
    border-radius: 200px;
    position: relative;
    left: -20px;

    

    display: flex;
    justify-content: center;
    

    background-image: url(/image\ 25.png);
}
.dcirurgias{
    border: 1px solid #000;
    border-radius: 10px;
    width: 140px;
    background-color: white;
    font-size: 30px;

    position: relative;
    right: 100px;
    bottom: 160px;
    left: 70px;
}
/*Convênios*/
.titconv{
    color:#3b7197;
}
.imagens{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
   
    
}
.fotosc{
   width: 500px;
   height: 100%;
    margin-bottom: 100px;
    
}
.contconvenio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  

}

.conv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    border-radius: 40px;
    width: 500px;

}
.imageconv{
    width: 110px;
}


.primeira{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.segunda{
    display: flex;
    flex-direction: row;
    justify-content:space-around ;  
}
/*/MAIN*/

/*FOOTER*/
footer{
    background-color: white;
   
    
}

.footerlogo{
    list-style-type: none;
}

.servpv{
    display: flex;
    flex-direction: column;
    color: #3b7197;
    font-size: 25px;
    
}

.all{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footerpv{
    height: 300px;
}

.servifotter{
    margin-bottom: 15px;
    
    
}

.cons{
    font-size: 25px;
}

.exa{
    font-size: 25px;
}

.cir{
    font-size: 25px;
}

.pro{
    font-size: 25px;
}

.endereço{
    list-style: url(images/Vector.png);
    text-align: center;
    color: #3b7197;
}

.avsapo{
    position: relative;
    bottom: 15px;
}


.wpp{
    list-style: url(images/ic_outline-whatsapp.png);
    color: #3F3F3F;
    font-size: 20px;
    color: #3b7197;
    position: relative;
}

.num{
    position: relative;
    bottom: 8px;
}

.fim{
    text-align: center;
    background-color: white;
}

.marcar{
    position: relative;
    left: 67px;
    font-size: 20px;
    height: 100px;
    width: 200px;
    background-color: #d7eafd;
    color: #3b7197;
    border: none;
    border-radius: 30px;
}
.marcar:hover{
    color: #000;
}
.hoverfut:hover {
    color: #000;
}
.consu{
    display: flex;
    flex-direction: column;
    
}
.numbers{
    margin-top: 20px;
}

/*--------------------CELULAR--------------------------*/

 @media only screen and (max-width: 896px) and (min-width: 414px){

    /* .pend {
        display: none;
    } */
    *{margin: 0px;}
/*HEADER*/
.container{
    
}
header{
    background-color: white;
    color: #3b7197;
    position: fixed;
    width: 100%;
    min-width: 70%;
    max-height: 20%;
    z-index: 10;
    margin-bottom: 10px;

    
    

    
    
    
    
}
.divinfo{
    display: none;
    background-color: #b7eafd;
    height: 20px;
    max-width: 150px;
    margin-top: -20px;
    color: #3b7197;

   flex-flow: row;
    
}


.whatsapp{
    width: 15px;
    height: 15px;
}
.divnav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #3b7197;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
    max-width: 100%;
    
}
nav :hover{
    color:#000 ;
}
.logo{
    width: 80px;
    
}
a{
    font-size: 10px;
    text-decoration: none;
    color: #3b7197;;
}
button{
    background: #a1e1fa;
	color: white;
	border-radius: 10px;
	border:1px solid #000;
	height: 40px;
	width:50px;
	font: bold 15px arial,sans-serif;
	
}
.entreaq:hover{
    color: #000;
}

/*HEADER*/

/*MAIN*/
li{
    width: 414px;
    height: 251px;
}
.marq{
    display: flex;
    justify-content: center;
}
.msc{
    border: 1px solid #000;
    border-radius: 20px;

    position: relative;
   bottom: 200px;
    
   margin: 0px;
    

    width: 220px;
    height: 40px;
    background-color: #CAE5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.msc:hover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
    
}
.marquehover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
    
}
.auto{
   position: relative;
   max-width: 100%;
   max-height: 50%;
   
   width: 100%;
   
}
.slider{
    min-width: 70%;
    max-height: 20%;
    
}
.slider-container{
    padding: 0px; /*COLOQUEI 0PX PELO CONTEÚDO TER VINDO COM PADDING,
                     ISSO NÃO ESTAVA PERMITINDO AS IMG FICAREM AJUSTADAS NO CARROSSEL*/
                    
}
.setas{
    position: relative;
    bottom: 250px;

    display: flex ;
    flex-direction: row;
    justify-content: space-around;

    max-width: 95%;
}



.secnav{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
   margin: 0;

   width:100%;

   
   
}
.secnav:hover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
}


.exames{
    border:2px solid #000;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    
    position: relative;
    left: auto;
    right: auto;


    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/download\ \(1\).jpg);
}
.dexames{
    border: 1px solid #000;
    border-radius: 10px;
    width: 115px;
    background-color: white;
    font-size: 30px;

    position: relative;
    bottom: 120px;
    right: auto;
    left: 50px;
    
}

.consultas{
    border:2px solid #000;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: relative;
    position: relative;
    left: auto;
    right: auto;
    

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/image\ 53.png)
}
.dconsultas{
    border: 1px solid #000;
    border-radius: 10px;
    width: 144px;
    background-color: white;
    font-size: 30px;
    position: relative;
    left: 40px;
    right: auto;
    top: -120px;


    
}

.cirurgias{
    border:2px solid #000;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: relative;
    left: auto;
    right: auto;

    

    display: flex;
    justify-content: center;
    

    background-image: url(/image\ 25.png);
}
.dcirurgias{
    border: 1px solid #000;
    border-radius: 10px;
    width: 140px;
    background-color: white;
    font-size: 30px;

    position: relative;
    right: 100px;
    bottom: 120px;
    left: 40px;
}
/*Convênios*/
.titconv{
    color:#3b7197;
}
.imagens{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
    min-width: 70%;
    max-height: 20%;
    border: #000 solid 2px;
   
    
}
.fotosc{
   width: 400px;
   max-width:75%;
   height: 140px;
    margin:auto;
    position: relative;
    left: 30px;
    
    
}
.contconvenio{
    min-width: 70%;
    max-height: 20%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin: 0px;
  

}

.conv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    border-radius: 40px;
    width: 200px;

}
.imageconv{
    width: 50px;
}


.primeira{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.segunda{
    display: flex;
    flex-direction: row;
    justify-content:space-around ;  
}
/*/MAIN*/

/*FOOTER*/
footer{
    background-color: white;
    height: 400px;
   
    
}

.footerlogo{
    list-style-type: none;
}

.servpv{
    display: flex;
    flex-direction: column;
    color: #3b7197;
    font-size: 25px;
    min-width: 70%;
    max-height: 20%;
    
}

.all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    
   
    
}

.footerpv{
    height: 100px;
}
.servpv1{
    height: 1000px;
}
.servifotter{
    margin-bottom: 15px;
    
    
}

.cons{
    font-size: 10px;
}

.exa{
    font-size: 10px;
}

.cir{
    font-size: 10px;
}

.pro{
    font-size: 10px;
}

.endereço{
    list-style: url(images/Vector.png);
    text-align: center;
    color: #3b7197;
}

.avsapo{
    
}


.wpp{
    list-style: url(images/ic_outline-whatsapp.png);
    color: #3F3F3F;
    font-size: 10px;
    color: #3b7197;
   
}

.num{
    
}

.fim{
    text-align: center;
    background-color: white;
}

.marcar{
   
    font-size: 20px;
    height: 100px;
    width: 200px;
    background-color: #d7eafd;
    color: #3b7197;
    border: none;
    border-radius: 30px;
}
.marcar:hover{
    color: #000;
}
.hoverfut:hover {
    color: #000;
}
.consu{
    display: flex;
    flex-direction: column;
    height: 1000px;
    
}
.numbers{
    margin-top: 20px;
}

 }
    


